# SuiyuDalaoHelpMe

./: build.gradle
app/: build.gradle
audio-lame-encode/src/main/cpp/include/: lame.h
ffmpeg-audio-encode/: CMakeLists.txt  build.gradle
ffmpeg-audio-encode/src/main/: AndroidManifest.xml
ffmpeg-audio-encode/src/main/cpp/: Encoder.cpp  Encoder.h  GLData.h  GLDisplayer.cpp  GLDisplayer.h  GLOESTransformer.cpp  GLOESTransformer.h  GLProgram.cpp  GLProgram.h  GLTransformer.cpp  GLTransformer.h  GLUtils.cpp  GLUtils.h  H264Encoder.cpp  H264Encoder.h  Matrix.cpp  Matrix.h  MediaPlayer.cpp  MediaPlayer.h  RecorderManager.cpp  RecorderManager.h  RecorderOpenGLProxy.cpp  RecorderOpenGLProxy.h  ShaderCode.h  TEBlockingQueue.cpp  TEBlockingQueue.h  TextureAllocator.cpp  TextureAllocator.h  XWXResult.h  encode_aac.cpp  encode_aac.h  logger.h  native_code.cpp
ffmpeg-audio-encode/src/main/java/com/onzhou/: MainActivity.java
ffmpeg-audio-encode/src/main/java/com/onzhou/audio/encode/: AudioRecordRecorder.java  MediaPlayer.java
ffmpeg-audio-encode/src/main/java/com/onzhou/audio/main/: AudioEncodeActivity.java  PlayerActivity.java
ffmpeg-audio-encode/src/main/java/com/onzhou/recorder/: Callback.java  GLProgram.java  LogUtil.java  OnFrameAvailableListener.java  TextureHolder.java  TextureManager.java  XWXCamera.java  XWXCameraSetting.java  XWXRecorder.java  XWXResult.java
ffmpeg-audio-encode/src/main/java/com/onzhou/ui/: RecorderActivity.java
ffmpeg-audio-encode/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recorder.xml
ffmpeg-camera-stream/: build.gradle
ffmpeg-multiple/: build.gradle
ffmpeg-single-decode/: build.gradle
ffmpeg-single-hello/: CMakeLists.txt  build.gradle
ffmpeg-single-hello/src/main/: AndroidManifest.xml
ffmpeg-single-play/: CMakeLists.txt
ffmpeg-stream-mp4/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
